[program:kafka]
process_name=kafka
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
environment = LOG_DIR="/logs"
stdout_logfile = /logs/kafka-server.out
stderr_logfile = /logs/kafka-server.out
redirect_stderr=true
user = root
startsecs = 10
startretries = 5
autorestart=true
stopasgroup=true

# should consider to add
# from http://kafka.apache.org/documentation.html#basic_ops
# -Xms4g -Xmx4g -XX:PermSize=48m -XX:MaxPermSize=48m -XX:+UseG1GC
# -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35
